<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>speak En</title>
    <link rel="icon" sizes="32x32" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
</head>

<body>
    <div id="page">
        <div id="content">
            <div class="sect">
                <table id="table_speaker">
                    <tbody>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">éŸ³å£°</th>
                            <th scope="col">æ—¥æœ¬èª</th>
                            <th scope="col">English</th>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã¿ãªã•ã‚“ã“ã‚“ã«ã¡ã¯ã€ã€Killing Floor 3ã€ã«ã¤ã„ã¦æ‰‹çŸ­ãªã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆãŒã‚ã‚Šã¾ã™ã€‚</td>
                            <td class="en">Hey all, we have a quick update regarding Killing Floor 3 for you.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã¯æ˜æ—¥ã€2æœˆ27æ—¥ã®ãƒ©ã‚¤ãƒ–é…ä¿¡ã‚’ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¾ã™ã€‚ãã‚Œã¯ã€ã€Killing Floor 3ã€ã®ä½“é¨“ã‚’æ”¹å–„ã§ãã‚‹ã‚ã‚‰ã‚†ã‚‹æ–¹æ³•ã«ã¤ã„ã¦ã€ã•ã‚‰ã«æ·±ãæ˜ã‚Šä¸‹ã’ã‚‹ãŸã‚ã§ã‚ã‚Šã€ãã‚Œã«å¯¾å¿œã™ã‚‹ãŸã‚ã®è©³ç´°ãªã‚¢ã‚¯ã‚·ãƒ§ãƒ³ãƒ—ãƒ©ãƒ³ã‚’æ§‹ç¯‰ã—ã¦ã„ã‚‹ã¨ã“ã‚ã§ã™ã€‚</td>
                            <td class="en">We are cancelling our live stream tomorrow, February 27th to do some more deep dives into all the ways we can improve the Killing Floor 3 experience and are building a detailed action plan to address that.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">è¿‘ã„ã†ã¡ã«ã€ã‚ˆã‚Šè©³ã—ã„ãƒ‹ãƒ¥ãƒ¼ã‚¹ã‚’å…±æœ‰ã™ã‚‹äºˆå®šã§ã™ï¼</td>
                            <td class="en">Weâ€™ll have more detailed news to share in the near future!</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã¯ã€Killing Floor 3 ã®ç™ºå£²ã‚’ 2025 å¹´å¾ŒåŠã®æœªå®šã®æ—¥ä»˜ã«å»¶æœŸã™ã‚‹æ±ºå®šã‚’ä¸‹ã—ã¾ã—ãŸã€‚</td>
                            <td class="en">We've made the decision to postpone Killing Floor 3's launch to an undecided date later in 2025.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">æœ€è¿‘ã®ã‚¯ãƒ­ãƒ¼ã‚ºãƒ‰ãƒ™ãƒ¼ã‚¿ã‹ã‚‰ã®ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’é›†ã‚ã¦è­°è«–ã™ã‚‹ãŸã‚ã«æ™‚é–“ã‚’ã‹ã‘ãŸã‚ã¨ã€ç§ãŸã¡ã¯è‡ªåˆ†ãŸã¡ãŒç›®æ¨™ã‚’å¤–ã—ã¦ã„ãŸã“ã¨ã«æ°—ã¥ãã¾ã—ãŸã€‚</td>
                            <td class="en">After taking the time to gather and discuss feedback from our recent closed beta, we've realized that we missed the mark.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã®ç›®æ¨™ã¯ã€Killing Floor 3 ã‚’ã“ã®ã‚·ãƒªãƒ¼ã‚ºã«ã¨ã£ã¦é‡å¿ƒçš„ãªå‰é€²ã«ã™ã‚‹ã“ã¨ã ã‘ã§ã¯ãªãã€ã‚ãªãŸãŒçŸ¥ã£ã¦ã„ã¦æ„›ã™ã‚‹ã‚ˆã†ã«ãªã£ãŸä¸­æ ¸çš„ãªä½“é¨“ã‚’ç¶­æŒã™ã‚‹ã“ã¨ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚</td>
                            <td class="en">Our goal isn't just to make Killing Floor 3 an ambitious step forward for the franchise, but also to maintain the core experience that you've come to know and love.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã®è¦ªä¼šç¤¾ã§ã‚ã‚‹ Embracer Group ã®å…¨é¢çš„ãªæ”¯æ´ã®ã‚‚ã¨ã€ç§ãŸã¡ã¯ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ã«æ²¿ã£ã¦ã€ãƒ™ãƒ¼ã‚¿æœŸé–“ä¸­ã«ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ãŸã¡ãŒæŠ±ãˆã¦ã„ãŸå¤šãã®å…±é€šã®å•é¡Œï¼ˆãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹ï¼å®‰å®šæ€§ã€UIï¼UXã€ãƒ©ã‚¤ãƒ†ã‚£ãƒ³ã‚°ã€æ­¦å™¨ã®æ„Ÿè§¦ã‚’å«ã‚€ï¼‰ã«å¯¾å‡¦ã™ã‚‹ãŸã‚ã«ä¸€ç·’ã«å–ã‚Šçµ„ã‚“ã§ã„ã¾ã™ã€‚</td>
                            <td class="en">With the full support of our parent company Embracer Group, we're working together on a timeline to address many of the common issues players had during the beta, including performance/stability, UI/UX, lighting,
                                and weapon feel.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãƒªãƒªãƒ¼ã‚¹æ™‚ã¾ã§ã«ã©ã®ä¿®æ­£ãŒå®Ÿè£…ã•ã‚Œã‚‹ã‹ã‚’è¨€ã†ã«ã¯ã¾ã æ—©ã„ã‚‚ã®ã®ã€ãƒ‘ãƒ¼ã‚¯ã‚¯ãƒ©ã‚¹ã¨ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã‚’å€‹åˆ¥ã«é¸æŠã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆãŒãƒªãƒªãƒ¼ã‚¹å¾Œã«äºˆå®šã•ã‚Œã¦ã„ã‚‹ã“ã¨ã¯ç¢ºèªã§ãã¾ã™ã€‚</td>
                            <td class="en">While it's too early to say which fixes will be implemented by launch, we can confirm that an update allowing you to independently select your perk class and character is planned for post-release.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">Killing Floor 3 ã®ã‚ˆã‚Šæ´—ç·´ã•ã‚ŒãŸãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’ãŠè¦‹ã›ã™ã‚‹åˆ¥ã®æ©Ÿä¼šã‚’æ¥½ã—ã¿ã«ã—ã¦ãŠã‚Šã€è©³ç´°ã‚’å…±æœ‰ã§ãã‚‹æº–å‚™ãŒæ•´ã£ãŸã¨ãã«ã¯ã€çœŸã£å…ˆã«ã‚ãªãŸã«ãŠçŸ¥ã‚‰ã›ã—ã¾ã™ã€‚</td>
                            <td class="en">We look forward to another opportunity to show you a more polished version of Killing Floor 3, and when we're ready to share more details, you will be the first to know.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãã‚Œã¾ã§ã®é–“ã€çš†ã•ã¾ã®å¤‰ã‚ã‚‰ã¬ã”è¾›æŠ±ã¨åœ§å€’çš„ãªã”æ”¯æ´ã«æ„Ÿè¬ã„ãŸã—ã¾ã™ã€‚</td>
                            <td class="en">Until then, we thank you for your continued patience and overwhelming support.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ç§ãŸã¡ã¯ãŸã ã€ã€Killing Floor 3ã€ã®ã‚¯ãƒ­ãƒ¼ã‚ºãƒ‰ãƒ™ãƒ¼ã‚¿ã§è¡€ã¾ã¿ã‚Œã«ãªã£ã¦ã„ã‚‹ä½•åƒäººã‚‚ã®ã‚¼ãƒƒãƒ‰ãƒ»ã‚¹ãƒ¬ã‚¤ãƒ¤ãƒ¼ã®çš†ã•ã‚“ã«æ„Ÿè¬ã‚’ä¼ãˆãŸã‹ã£ãŸã®ã§ã™ã€‚</td>
                            <td class="en">We just wanted to thank all the thousands of you zed-slayers who've been getting bloody in the Killing Floor 3 closed beta.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã‚²ãƒ¼ãƒ ã®ä¸€éƒ¨ãŒã¤ã„ã«ä¸–ã«å‡ºãŸã®ã‚’è¦‹ã‚‹ã®ã¯ä¿¡ã˜ã‚‰ã‚Œãªã„ã»ã©ç´ æ™´ã‚‰ã—ãã€ä»Šé€±æœ«ã€çš†ã•ã‚“ã¨ä¸€ç·’ã«ãƒ›ãƒ¼ã‚¶ã‚¤ãƒ³ã‚’å€’ã—ã«é£›ã³è¾¼ã‚€ã®ãŒæ¥½ã—ã¿ã§ã™ã€‚</td>
                            <td class="en">Seeing a slice of the game finally out in the wild has been incredible, and weâ€™re excited to hop in and take down Horzine alongside you this weekend. </td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">è¡€ã—ã¶ããŒèˆã„ã€å¼¾ä¸¸ãŒåµã®ã‚ˆã†ã«é™ã‚Šæ³¨ãä¸­ã€ã‚ãªãŸã¯ã¾ãŸä¸€ã¤ã®æ³¢ã‚’ç”Ÿãå»¶ã³ã€æ­“å–œã®å£°ã‚’ä¸Šã’ã‚‹ã“ã¨ã«ãªã‚‹ã§ã—ã‚‡ã†ã€‚</td>
                            <td class="en">As the blood flies and the bullets rain down like a bad storm, you'll whoop with delight as you survive yet another wave.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">è±Šæ­¦å™¨ã¯è±Šå¯Œã€å¤šæ§˜æ€§ã‚‚æº€è¼‰ã€ãã—ã¦æ¥½ã—ã•ã‚‚ãŸã£ã·ã‚Šã€‚</td>
                            <td class="en">Plenty of weapons, plenty of variety, and plenty of fun.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã“ã®ãƒ•ãƒ©ãƒ³ãƒãƒ£ã‚¤ã‚ºã¯ã€ã“ã‚Œã»ã©æƒ…ç†±çš„ãªã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ãŒã„ãªã‘ã‚Œã°æˆã‚Šç«‹ã¡ã¾ã›ã‚“ã§ã—ãŸã€‚ãã—ã¦ã€ç§°è³›ã§ã‚ã‚Œæ‡¸å¿µã§ã‚ã‚Œã€çš†ã•ã‚“ã®ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã¯ã€ç§ãŸã¡ãŒãƒªãƒªãƒ¼ã‚¹æ—¥ã«è¿‘ã¥ãä¸­ã§ã€ã‹ã‘ãŒãˆã®ãªã„ã‚‚ã®ã§ã™ã€‚</td>
                            <td class="en">This franchise wouldnâ€™t be possible without such a passionate community, and your feedbackâ€”whether praise or concernâ€”is invaluable as we approach our release date.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ã€Killing Floor 3ã€ã«ãŠã„ã¦ç§ãŸã¡ã®ç›®æ¨™ã¯ã€æœ€ã‚‚é©åˆ‡ãªæŠ€è¡“çš„å•é¡Œã‚„ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã«åŸºã¥ãå•é¡Œã‚’ç¶™ç¶šçš„ã«åé›†ãƒ»åˆ†æã—ã€ãã‚Œã‚‰ã«ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã¨ã¨ã‚‚ã«æ­£é¢ã‹ã‚‰å–ã‚Šçµ„ã‚€ã“ã¨ã§ã™ã€‚</td>
                            <td class="en">With Killing Floor 3, it is our goal to consistently gather and analyze the most applicable technical and feedback-based issues and address them head-on with our community.</td>
                        </tr>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">åœ°ã¯æˆ‘ã€…ã®ãŸã‚ã«å‘ªã‚ã‚ŒãŸã€‚å¤§åœ°ã¯æˆ‘ã€…ã®ãŸã‚ã«ã€èŒ¨ã‚‚ã‚¢ã‚¶ãƒŸã‚‚ç”Ÿã¿å‡ºã™ã ã‚ã†ã€‚</td>
                            <td class="en">Cursed be the ground for our sake. Both thorns and thistles it shall bring forth for us.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td class="jp">ãªãœãªã‚‰ã€ç§ãŸã¡ã¯åœ°ã‹ã‚‰å–ã‚Šå‡ºã•ã‚ŒãŸã€‚æˆ‘ã€…ã¯å¡µã§ã‚ã‚‹ã€‚ãã—ã¦ã€æˆ‘ã€…ã¯å¡µã¸ã¨æˆ»ã‚‹ã ã‚ã†ã€‚</td>
                            <td class="en">For out of the ground we were taken, for dust we areâ€¦and to the dust we shall return.</td>
                        </tr>
                    </tbody>
                </table>
                <p class="right"><a href="#top">ã“ã®ãƒšãƒ¼ã‚¸ã®ãƒˆãƒƒãƒ—ã¸</a></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>