<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>speak En</title>
    <link rel="icon" sizes="32x32" href="./favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <!--<script src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.mini.min.js"></script>-->
</head>

<body>
    <div id="page">
        <div id="content">
            <div class="sect">
                <table id="table_speaker">
                    <tbody>
                        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼è¡Œ -->
                        <tr>
                            <th scope="col">#</th>  <!-- ç•ªå·åˆ— -->
                            <th scope="col">éŸ³å£°</th>
                            <th scope="col">æ—¥æœ¬èª</th>
                            <th scope="col">English</th>
                        </tr>
                        <!-- ãƒ‡ãƒ¼ã‚¿è¡Œ -->
                        <tr>
                            <td class="row-number"></td> <!-- ç•ªå·ã‚’è‡ªå‹•æŒ¿å…¥ -->
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>æ™‚ã‚’è¶…ãˆã€è¶…è‡ªç„¶çš„ã§ã€æ„Ÿæƒ…ã‚’æŒã¤ãã‚Œã¯ã€ç§ãŸã¡ã®æ•…éƒ·ã®åŸºç¤ã§ã‚ã‚Šã€ç§ãŸã¡ã®å­˜åœ¨ã®æºã§ã‚ã‚‹ã€‚</td>
                            <td>Timeless, supernatural, and sentient, it is the foundation of our home and the source of our existence.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>éå¸¸ã«å¤§ããã€ãƒãƒŠã§æº¢ã‚Œã‹ãˆã£ãŸæœ¨ã¯ã€æº¢ã‚Œå‡ºã¦ã€ãã®æ ¹å…ƒã«ç§ãŸã¡äººã€…ã‚’ä½ã¾ã‚ã›ãŸã€‚</td>
                            <td>A tree so large and overflowing with Mana, it spilled over, populating its foundation with our peoples.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ãã®æ™‚ã¯çµ‚ã‚ã‚Šã€æ£®ã¯ä»Šã€é™å¯‚ã«åŒ…ã¾ã‚Œã¦ã„ã‚‹ã€‚</td>
                            <td>That time has ended, and the Grove is now silent.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>æ‚ªæ„ã«æº€ã¡ã€æ»²ã¿å‡ºã‚‹è…æ•—ãŒä¾µå…¥ã—ã€æˆ‘ã€…ã‚’å‰å¤§ãªã‚‹å®ˆè­·è€…ã‹ã‚‰å¼•ãé›¢ãã†ã¨ã—ã¦ã„ã‚‹ã€‚</td>
                            <td>Malevolent, oozing Rot has seeped in, seeking to separate us from our greatest Protector.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>å¤šãã®è€…ãŒè…æ•—ã®æŒ‘æˆ¦ã«å¿œãˆã€å‹‡æ°—ã¨è¡Œå‹•ã®æ™‚ã¸ã¨æ£®ã‚’å¥®ã„ç«‹ãŸã›ãŸã€‚</td>
                            <td>Many heeded the Rot's challenge, rallying the Grove to a time of bravery and action.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ãã‚Œãã‚Œã®å®ˆè­·è€…ã¯ã€äººç”Ÿã®å¤šãã®å¯èƒ½æ€§ã¨ã„ã†æ–°ãŸãªåœ°å¹³ã‚’æ¢æ±‚ã—ã¦ã„ã‚‹ã€‚</td>
                            <td>Each Guardian, exploring a new horizon of life's many possibilities</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ã‚ˆã‚Šå¤šãã®è€…ãŒã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£ã®ãŸã‚ã«ç«‹ã¡ä¸ŠãŒã£ãŸã€‚åˆã‚ã¦ã€ç§ãŸã¡ã¯çœŸã«æˆé•·ã—ãŸã€‚</td>
                            <td>More stepped up for the community. For the first time, we truly grew.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ã»ã¨ã‚“ã©ã®äººã«ã¨ã£ã¦ã€ãã‚Œã¯åˆã‚ã¦ã®æˆ¦ã„ã ã£ãŸã€‚è‡†ç—…ãªè€…ãŸã¡ã¯æˆ¦é—˜ã®ä¸­ã§ç²¾ç¥ã‚’é›ãˆä¸Šã’ãŸã€‚</td>
                            <td>To most, it was their first time fighting. The meek forged their spirits in combat.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>å³¶ãŒå¼±ä½“åŒ–ã—ãŸã¨ãã€å½¼ã‚‰ã®çµ¶æœ›ã¨å‚²æ…¢ãŒã€äºŒäººã‚’é™¤ãå…¨ã¦ã®äººã€…ã«ç ´æ»…ã‚’ã‚‚ãŸã‚‰ã—ãŸã€‚</td>
                            <td>When the island grew weaker, their desperation and hubris spelled demise for all but two.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ç§ãŸã¡ã®ä¸–ç•Œã®è‹±é›„ãŸã¡ã¯æ°¸é ã«å¤±ã‚ã‚ŒãŸã€‚ç§ãŸã¡ã®å³¶ã‚’è¶…ãˆãŸæœ€å¾Œã®åœ°å¹³ç·šã‚’è¿½ã„æ±‚ã‚ã¦ã€‚</td>
                            <td>The heroes of our world forever lost, chasing the final horizon beyond our island.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>æ£®ã¯å¸¸ã«å˜†ãæ‚²ã—ã¿ã€å½¼ã‚‰ã‚’å°ãæ–°ãŸãªå®ˆè­·è€…ã‚’æ±‚ã‚ã¦ã„ã‚‹ã€‚</td>
                            <td>The Grove, ever mourning, wants for a new Guardian to lead them.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>å‹•ä¹±ã®æ–°æ™‚ä»£ã€é‹å‘½ã¯æ˜¥ã®æ‘ã§æœ€å¹´å°‘ã®ã‚³ãƒ³ã‚³ãƒ¼ãƒ‰ã«ç„¦ç‚¹ã‚’å½“ã¦ã‚‹ã€‚</td>
                            <td>In a new age of turmoil, fate focuses on Concord, the youngest of Spring Hamlet.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>å£æ•°ãŒå°‘ãªãã€é‡å¿ƒã‚‚å°‘ãªã„ã€é™ã‹ãªåº­å¸«ã€‚</td>
                            <td>A quiet gardener of few words and fewer aspirations.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>Killing Floorãƒ•ã‚¡ãƒ³ã®çš†æ§˜ã¸</td>
                            <td>Dear Killing Floor Fans,</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>Killing Floor 3ã®ç™ºå£²ã‚’ã€2025å¹´å¾ŒåŠã®æœªå®šã®æ—¥ã«å»¶æœŸã™ã‚‹ã“ã¨ã‚’æ±ºå®šã—ã¾ã—ãŸã€‚</td>
                            <td>We've made the decision to postpone Killing Floor 3's launch to an undecided date later in 2025.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>æœ€è¿‘ã®ã‚¯ãƒ­ãƒ¼ã‚ºãƒ‰ãƒ™ãƒ¼ã‚¿ã‹ã‚‰ã®ãƒ•ã‚£ãƒ¼ãƒ‰ãƒãƒƒã‚¯ã‚’åé›†ã—æ¤œè¨ã—ãŸçµæœã€ç›®æ¨™ã«é”ã—ã¦ã„ãªã„ã¨åˆ¤æ–­ã—ã¾ã—ãŸã€‚</td>
                            <td>After taking the time to gather and discuss feedback from our recent closed beta, we've realized that we missed the mark.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ç§ãŸã¡ã®ç›®æ¨™ã¯ã€Killing Floor 3ã‚’ãƒ•ãƒ©ãƒ³ãƒãƒ£ã‚¤ã‚ºã®å¤§èƒ†ãªã‚¹ãƒ†ãƒƒãƒ—ã‚¢ãƒƒãƒ—ã«ã™ã‚‹ã ã‘ã§ãªãã€çš†æ§˜ãŒæ…£ã‚Œè¦ªã—ã‚“ã ã‚³ã‚¢ãªä½“é¨“ã‚’ç¶­æŒã™ã‚‹ã“ã¨ã§ã‚‚ã‚ã‚Šã¾ã™ã€‚</td>
                            <td>Our goal isn't just to make Killing Floor 3 an ambitious step forward for the franchise, but also to maintain the core experience that you've come to know and love.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>è¦ªä¼šç¤¾ã§ã‚ã‚‹Embracer Groupã®å…¨é¢çš„ãªæ”¯æ´ã‚’å—ã‘ã€ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹/å®‰å®šæ€§ã€UI/UXã€ç…§æ˜ã€æ­¦å™¨ã®æ„Ÿè§¦ãªã©ã€ãƒ™ãƒ¼ã‚¿ç‰ˆã§ãƒ—ãƒ¬ã‚¤ãƒ¤ãƒ¼ãŒæŠ±ãˆã¦ã„ãŸå¤šãã®å…±é€šã®å•é¡Œã«å¯¾å‡¦ã™ã‚‹ãŸã‚ã®ã‚¿ã‚¤ãƒ ãƒ©ã‚¤ãƒ³ã«å–ã‚Šçµ„ã‚“ã§ã„ã¾ã™ã€‚ </td>
                            <td>With the full support of our parent company Embracer Group, we're working together on a timeline to address many of the common issues players had during the beta, including performance/stability, UI/UX, lighting, and weapon feel.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ç™ºå£²ã¾ã§ã«ã©ã®ä¿®æ­£ãŒå®Ÿè£…ã•ã‚Œã‚‹ã‹ã‚’è¨€ã†ã«ã¯æ™‚æœŸå°šæ—©ã§ã™ãŒã€ãƒ‘ãƒ¼ã‚¯ã‚¯ãƒ©ã‚¹ã¨ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã‚’å€‹åˆ¥ã«é¸æŠã§ãã‚‹ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆã‚’ç™ºå£²å¾Œã«è¨ˆç”»ã—ã¦ã„ã‚‹ã“ã¨ã‚’ç¢ºèªã§ãã¾ã™ã€‚</td>
                            <td>While it's too early to say which fixes will be implemented by launch, we can confirm that an update allowing you to independently select your perk class and character is planned for post-release.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>Killing Floor 3ã®ã‚ˆã‚Šæ´—ç·´ã•ã‚ŒãŸãƒãƒ¼ã‚¸ãƒ§ãƒ³ã‚’ãŠè¦‹ã›ã§ãã‚‹æ¬¡ã®æ©Ÿä¼šã‚’æ¥½ã—ã¿ã«ã—ã¦ã„ã¾ã™ã€‚ãã—ã¦ã€è©³ç´°ã‚’å…±æœ‰ã§ãã‚‹æº–å‚™ãŒæ•´ã„æ¬¡ç¬¬ã€çš†æ§˜ã«æœ€åˆã«ãŠçŸ¥ã‚‰ã›ã—ã¾ã™ã€‚</td>
                            <td>We look forward to another opportunity to show you a more polished version of Killing Floor 3, and when we're ready to share more details, you will be the first to know.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>ãã‚Œã¾ã§ã€çš†æ§˜ã®å¤‰ã‚ã‚‰ã¬å¿è€ã¨åœ§å€’çš„ãªã‚µãƒãƒ¼ãƒˆã«æ„Ÿè¬ã„ãŸã—ã¾ã™ã€‚</td>
                            <td>Until then, we thank you for your continued patience and overwhelming support.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>æ•¬å…·</td>
                            <td>Sincerely,</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>Tripwire Interactiveé–‹ç™ºãƒãƒ¼ãƒ </td>
                            <td>The Tripwire Interactive Development Team</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>è¡€ãŒé£›ã³æ•£ã‚Šã€å¼¾ä¸¸ãŒã²ã©ã„åµã®ã‚ˆã†ã«é™ã‚Šæ³¨ãä¸­ã€ã‚ãªãŸã¯ã¾ãŸåˆ¥ã®æ³¢ã‚’ç”Ÿãå»¶ã³ã¦æ­“å£°ã‚’ä¸Šã’ã‚‹ã§ã—ã‚‡ã†ã€‚</td>
                            <td>As the blood flies and the bullets rain down like a bad storm, you'll whoop with delight as you survive yet another wave.</td>
                        </tr>
                        <tr>
                            <td class="row-number"></td>
                            <td><button class="speaker">ğŸ”Š</button></td>
                            <td>è±Šå¯Œãªæ­¦å™¨ã€è±Šå¯Œãªãƒãƒªã‚¨ãƒ¼ã‚·ãƒ§ãƒ³ã€ãã—ã¦è±Šå¯Œãªæ¥½ã—ã•ã€‚</td>
                            <td>Plenty of weapons, plenty of variety, and plenty of fun.</td>
                        </tr>
                    </tbody>
                </table>
                <p class="right"><a href="#top">ã“ã®ãƒšãƒ¼ã‚¸ã®ãƒˆãƒƒãƒ—ã¸</a></p>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>